# springboot-eureka-zuul

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
app-server/: build.gradle
app-server/src/main/java/com/github/harshild/: AppServerApplication.java  EurekaController.java
app-server/src/main/resources/: application.properties  bootstrap.properties
app-server/src/test/java/com/github/harshild/: AppServerApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/github/harshild/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/github/harshild/: ConfigServerApplicationTest.java
eureka-client/: build.gradle
eureka-client/src/main/java/com/github/harshild/: EurekaClientApplication.java  EurekaController.java
eureka-client/src/main/resources/: application.properties
eureka-client/src/test/java/: EurekaClientApplicationTests.java
eureka-client/src/test/java/com/github/harshild/: EurekaClientApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/github/harshild/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/github/harshild/: EurekaServerApplicationTest.java
feign-clients/: build.gradle
feign-clients/src/main/java/com/github/harshild/: FeignSampleClient.java  GreetingClient.java  GreetingConfiguration.java  GreetingFallBack.java
feign-clients/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
zuul-server/: build.gradle
zuul-server/src/main/java/com/github/harshil/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
