buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group 'com.github.harshild'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile group: 'org.springframework.cloud',name: 'spring-cloud-config-server',version: '1.2.2.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.1.BUILD-SNAPSHOT'
    testCompile "junit:junit"
}
