buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'

group 'com.github.harshild'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR7"
    }
}


dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-web',version: '1.4.4.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
