plugins {
    id 'java'
}

group 'com.github.harshild'
version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.4.4.RELEASE'
    compile group: 'org.springframework.boot',name: 'spring-boot-starter-web',version: '1.4.4.RELEASE'

    testCompile 'org.springframework.boot:spring-boot-starter-test:+'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
